<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OscarBenites Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header" id="header">
    <!-- Navigation Bar -->
        <nav class="nav container">
            <a href="#" class="nav__logo">NavigationBar</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active__link">
                            <i class='bx bx-code-curly  nav__icon'></i>
                            <span class="nav__name">Home</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bxl-html5 nav__icon'></i>
                            <span class="nav__name">Skills</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class='bx bxl-visual-studio  nav__icon' ></i>
                            <span class="nav__name">Portfolio</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact-me" class="nav__link">
                            <i class='bx bx-envelope  nav__icon' ></i>
                            <span class="nav__name">Contact me</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact-me" class="nav__link">
                            <i class='bx bx-sun  nav__icon' ></i>
                            <span class="nav__name">Theme</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- MAIN -->
        <main>
            <section class="container section section_height" id="home">
                <h2 class="section__title">HOME PAGE</h2>
            </section>
            <section class="container section section_height" id="skills">
                <h2 class="section__title">SKILLS PAGE</h2>
            </section>
            <section class="container section section_height" id="portfolio">
                <h2 class="section__title">PORTFOLIO PAGE</h2>
            </section>
            <section class="container section section_height" id="contact-me">
                <h2 class="section__title">CONTACT PAGE</h2>
            </section>
        </main>
    <!-- JavaScript -->
   <script src="./js/main.js"></script> 
</body>
</html>